[33m3bf87b4[m HEAD@{0}: reset: moving to 3bf87b4
[33m12e9e2f[m HEAD@{1}: commit (merge): Merge remote-tracking branch 'origin/master'
[33md52a51c[m HEAD@{2}: commit: template de notre page web admin
[33m02e5203[m HEAD@{3}: commit: version avence
[33m27cf7f1[m HEAD@{4}: commit: template de notre page web admin
[33mb1566e3[m HEAD@{5}: commit: c bien service
[33m4085739[m HEAD@{6}: commit: probleme des tables regler on peut commencer les controller, occupe toi de l api et moi je m occupe du controller de l admin. et si il y a un probleme dans un service tu me previens
[33md11ccd1[m HEAD@{7}: commit: regarde si t arrive a regler le probleme des tables qui sont unitile, pour ouvrir la base de donnee he url est localhost:8080/he
[33m517b8fc[m HEAD@{8}: commit (amend): categorie interface and implementation ok
[33mc630486[m HEAD@{9}: commit: categorie interface and implementation ok
[33m3bf87b4[m HEAD@{10}: pull: Fast-forward
[33m7058f00[m HEAD@{11}: clone: from https://github.com/marouaneaba/Platine_project.git
